upstream frontend { # upstream server/service as defined in docker-compose.yml
    server frontend:3000;    
}

upstream api {
    server api:5000;
}

server { # nginx itself, routes requests to upstreams 
    listen 80;

    # routing rules
    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node { # to allow React frontend to maintain a WebSocket connection to React dev server and receive "Reload" commands on code changes
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # chop-off '/api' from the URL and route the rest of the URL to the API 
        # 'break' means don't apply any other rules after that, don't try to match the new chopped off URL to other rules
        proxy_pass http://api;
    }   
}